{
  "general": {
    "defaultApprovalMode": "default"
  },
  "security": {
    "disableYoloMode": true,
    "enablePermanentToolApproval": false,
    "environmentVariableRedaction": {
      "enabled": true
    }
  },
  "advanced": {
    "ignoreLocalEnv": true
  }
}
